**************************************************************************
02/12/2021 FBSF version 0.2
Recompilation imperative des projets
**************************************************************************
Correctifs perfmeter :

	La publication comme exporteur de module du CpuStepTime ne fonctionne pas en mode sous-iteration
	La variable est exportée independemment de l'execution du pot-traitement du module.
	Suppression des mesures de pre et post traitement.
	Mise a jour de la documentation
	Cas du step by step : le mode step by step n'appelait pas le dump du perfmeter. 
	
Correctifs mode batch :
 
	Renommage de l'option -batch en -no-gui  et mise a jour de la documentation
	Mode full batch et -no-gui avec execution en mode au plus vite et lancement directe de la simulation
	