<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FBSFConfig.qml</file>
        <file>icons/exit.png</file>
        <file>icons/filesave.png</file>
        <file>icons/zoomIn.png</file>
        <file>icons/zoomOut.png</file>
        <file>icons/zoomReset.png</file>
        <file>RightToolBar.qml</file>
        <file>AppToolBar.qml</file>
        <file>icons/fileclose.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/check.png</file>
        <file>icons/help.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>Inspectors/ObjectView.qml</file>
        <file>Inspectors/ItemInspector.qml</file>
        <file>Inspectors/HelpMessage.qml</file>
        <file>Inspectors/ToolTipValidator.qml</file>
        <file>Common.js</file>
        <file>Components/ConfigItem.qml</file>
        <file>Components/Element.qml</file>
        <file>Components/ForkItem.qml</file>
        <file>Components/ModuleItem.qml</file>
        <file>Components/PluginList.qml</file>
        <file>Components/SequenceItem.qml</file>
        <file>icons/filesaveas.png</file>
        <file>icons/warning.png</file>
        <file>CheckReport.qml</file>
        <file>Inspectors/DatePicker.qml</file>
        <file>icons/calendar.png</file>
    </qresource>
</RCC>
