SOURCES +=  \
    $$PWD/src/FbsfExecutive.cpp\
    $$PWD/src/FbsfPerfmeter.cpp \
    $$PWD/src/FbsfSequence.cpp\
    $$PWD/shared/parser/XmlElement.cpp \
    $$PWD/shared/parser/XmlParser.cpp \
    $$PWD/shared/parser/XmlParserCApi.cpp \
    $$PWD/src/FbsfApplication.cpp \
    $$PWD/src/FbsfControler.cpp \
    $$PWD/src/FbsfConfiguration.cpp \
    $$PWD/src/FbsfNode.cpp\
    $$PWD/src/FbsfTimeManager.cpp \
    $$PWD/src/main.cpp \

HEADERS +=  \
            $$PWD/src/FbsfExecutive.h \
            $$PWD/src/FbsfPerfmeter.h \
            $$PWD/src/FbsfSequence.h\
            $$PWD/shared/parser/XmlElement.h \
            $$PWD/shared/parser/XmlParser.h \
            $$PWD/shared/parser/XmlParserCApi.h \
            $$PWD/shared/parser/XmlParserException.h \
            $$PWD/src/FbsfApplication.h \
            $$PWD/src/FbsfControler.h \
            $$PWD/src/FbsfConfiguration.h \
            $$PWD/src/FbsfNode.h \
            $$PWD/src/FbsfTimeManager.h

RESOURCES += $$PWD/resources.qrc
