<RCC>
    <qresource prefix="/">
        <file>qml/ButtonAddParamQml.qml</file>
        <file>qml/ButtonSaveQml.qml</file>
        <file>qml/ConfiCaseQml.qml</file>
        <file>qml/Drop.qml</file>
        <file>qml/DropDiv.qml</file>
        <file>qml/EndNodeQml.qml</file>
        <file>qml/Inspector.qml</file>
        <file>qml/MachineQml.qml</file>
        <file>qml/MainQml.qml</file>
        <file>qml/ModuleArea.qml</file>
        <file>qml/ModuleQml.qml</file>
        <file>qml/NodeQml.qml</file>
        <file>qml/PopupInspector.qml</file>
        <file>qml/SequenceQml.qml</file>
        <file>qml/SimuModelQml.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/TopMenu.qml</file>
        <file>qml/TypeMenu.qml</file>
        <file>qml/ListType.qml</file>
        <file>qml/IntInput.qml</file>
        <file>qml/DblInput.qml</file>
        <file>qml/EnumStrInput.qml</file>
        <file>qml/FbsfConf.qml</file>
    </qresource>
</RCC>
