<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Update</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
            <Item>\lib\7z.dll</Item>
            <Item>*.manifest |</Item>
        </Include>
        <Exclude>
            <Item>*\debug</Item>
            <Item>*\release</Item>
            <Item>*.obj</Item>
            <Item>*.log</Item>
            <Item>*.qmlc</Item>
            <Item>\lib\FbsfFramework.exe</Item>
            <Item>\lib\FbsfEditor.exe</Item>
            <Item>\lib\*.lib</Item>
            <Item>\lib\*.pdb</Item>
            <Item>\lib\*.exp</Item>
            <Item>\FbsfFramework\fbsfplugins\*.dll</Item>
            <Item>\FbsfFramework\fbsfplugins\*.lib</Item>
            <Item>\FbsfFramework\fbsfplugins\*.pdb</Item>
            <Item>\FbsfFramework\fbsfplugins\*exp</Item>
            <Item/>
            <Item>\FbsfFramework\FbsfUtilities\*.dll</Item>
            <Item>\FbsfFramework\FbsfUtilities\*.lib</Item>
            <Item>\FbsfFramework\FbsfUtilities\*.pdb</Item>
            <Item>\FbsfFramework\FbsfUtilities\*.exp</Item>
            <Item/>
            <Item>*\moc_*</Item>
            <Item>*\Makefile</Item>
            <Item>*\Makefile.*</Item>
            <Item>*\*.pro.*</Item>
            <Item>*\*.qmlproject.user</Item>
            <Item>*.lic|*.csv|</Item>
            <Item>\.git\</Item>
            <Item>*\unused\</Item>
            <Item>*.dat|*.gitignore|*.ffs_gui|*.cppcheck|*.lnk|</Item>
            <Item>*\Applications\</Item>
            <Item>*.docx|</Item>
            <Item>\Documentation\Design\</Item>
            <Item>\Documentation\framework\</Item>
            <Item>\Documentation\Development\</Item>
            <Item/>
            <Item>*\FbsfEditors-QRC\</Item>
            <Item>\FbsfFramework\shared\libxml2-2.9.1-MSVC-x64.zip</Item>
            <Item>\Installer\FBSF-DEPLOYED\</Item>
            <Item>\Installer\LicenceManager\LicenseManager.pro</Item>
            <Item>\Installer\LicenceManager\main.cpp</Item>
            <Item>\Installer\LicenceManager\mainwindow.cpp</Item>
            <Item>\Installer\LicenceManager\mainwindow.h</Item>
            <Item>\Installer\LicenceManager\ui_mainwindow.h</Item>
            <Item>\Installer\LicenceManager\mainwindow.ui</Item>
            <Item>\Installer\LicenceManager\test\</Item>
            <Item>\Installer\package\</Item>
            <Item>\Installer\QtIFW2.0.3\doc\html\</Item>
            <Item>\Installer\QtIFW2.0.3\examples\</Item>
            <Item>\Installer\test-install\</Item>
            <Item/>
            <Item/>
            <Item>\FbsfEditors\Components\</Item>
            <Item>\FbsfEditors\test*</Item>
            <Item>\Installer\QtIFW2.0.3\bin\archivegen.exe</Item>
            <Item>\Installer\QtIFW2.0.3\bin\devtool.exe</Item>
            <Item>\Installer\QtIFW2.0.3\bin\repogen.exe</Item>
            <Item>\Installer\QtIFW2.0.3\doc\ifw.qch</Item>
            <Item>\Installer\QtIFW2.0.3\doc\</Item>
            <Item>\Installer\QtIFW2.0.3\Uninstaller.exe</Item>
            <Item>\Installer\QtIFW2.0.3\Uninstaller.ini</Item>
            <Item>\Installer\QtIFW2.0.3\README</Item>
            <Item>\Installer\QtIFW2.0.3\network.xml</Item>
            <Item>\Installer\QtIFW2.0.3\InstallationLog.txt</Item>
            <Item>\Installer\QtIFW2.0.3\components.xml</Item>
            <Item>\Installer\QtIFW2.0.3\</Item>
            <Item>\lib\FbsfNetwork.dll</Item>
            <Item>\lib\ModuleGraphic.dll</Item>
            <Item>\lib\ModuleLogic.dll</Item>
            <Item>\lib\FbsfSnaphotReader.exe</Item>
            <Item>\lib\ModuleSaveCsv.dll</Item>
            <Item>\lib\qtcsv.dll</Item>
            <Item>*.1|</Item>
            <Item>\Installer\vcredist_x64.exe</Item>
            <Item>\Installer\vcredist_x86.exe</Item>
            <Item>*\TODO.txt</Item>
            <Item>\Tests\</Item>
            <Item>\Demo\DEMO-TANK\lib\*</Item>
            <Item>\Installer\FBSFInstaller.exe</Item>
            <Item>*\.qmake.stash</Item>
            <Item>\FbsfEditors\environ-local.bat</Item>
            <Item>*.Debug | *.Release | *.jsc</Item>
            <Item>\FbsfEditors\GraphicEditor_qmlcache.qrc</Item>
            <Item>\FbsfFramework\resources_qmlcache.qrc</Item>
            <Item>\FbsfFramework\_FbsfEditors_GraphicEditor_qmlcache.qrc</Item>
            <Item>*.manifest</Item>
            <Item>\lib\FbsfReplayFileAPI.dll</Item>
            <Item>\Tools\FbsfReplayFileAPI\html\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>E:\L3S\9.Projets\Sim\fbsf</Left>
            <Right>E:\L3S\9.Projets\Sim\FbsfV1.12.2</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Category</MiddleGridView>
    </Gui>
</FreeFileSync>
